.search {
  left: calc(50% - 150px);
  position: fixed;
  top: calc(50% - 20px);

  input {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 20px;
    height: 40px;
    outline: none;
    padding: 0px 20px;
    width: 260px;
  }
}