.photo-info {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;

  &__username,
  &__username:visited,
  &__username:hover,
  &__username:active {
    color: inherit;
    text-decoration: none;
  }
}
