.navigation {
  align-items: center;
  display: flex;
  padding: 20px 20px;

  .navigation-search {
    display: flex;
    align-items: center;

    .navigation-search-warning {
      color: #fff;
      font-size: 20px;
      margin-right: 10px;
    }

    input {
      background: #00000080;
      border-radius: 6px;  
      border: 2px solid #fff;
      color: #fff;
      font-size: 20px;
      height: 26px;
      padding: 0px 10px;
    }

    .navigation-search-button {
      color: #fff;
      cursor: pointer;
      font-size: 30px;
      padding-left: 10px;
      user-select: none;
    }
  }

  .navigation-buttons {
    margin-left: 20px;

    .material-icons {
      color: #fff;
      cursor: pointer;
      font-size: 30px;
      user-select: none;

      &:last-child {
        margin-left: 10px;
      }
    }
  }
}
