.navigation {
  align-items: center;
  display: flex;
  padding: 20px 20px;
  height: 100%;

  &--buttons {
    margin-left: 20px;

    .material-icons {
      color: #fff;
      cursor: pointer;
      font-size: 30px;
      user-select: none;

      &:last-child {
        margin-left: 10px;
      }
    }
  }
}
