.menu-container {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  position: absolute;
  right: -300px;
  top: 0px;
  transition: right 0.2s ease-out;
  width: 100%;

  .menu {
    background: white;
    height: 100%;
    width: 300px;
  }

  &[data-display-menu=true] {
    right: 0px
  }
}
