.main  {
  align-items: flex-end;
  display: flex;
  height: 100vh;
  justify-content: flex-end;

  img {
    height: 100vh;
    object-fit: cover;
    position: absolute;
    width: 100vw;
    z-index: -1;
  }
}
