.main  {
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  transform: translateZ(0);

  button {
    cursor: pointer;
  }

  img {
    height: 100vh;
    object-fit: cover;
    position: absolute;
    width: 100vw;
    z-index: -1;
  }
}
