body {
  cursor: default;
  margin: 0px;
  overflow: hidden;
}

#app {
  @import './components/Loading/style.less';
  @import './components/Main/style.less';
  @import './components/SideMenu/style.less';
  @import './components/Navigation/style.less';
  @import './components/Search/style.less';
}
