.side-menu-container {
  display: none;
  height: 100%;
  justify-content: flex-end;
  position: absolute;
  right: -300px;
  top: 0px;
  transition: right 0.2s ease-out;
  width: 100%;

  &[data-display-side-menu=true] {
    display: flex;
    right: 0px;
  }

  .side-menu {
    background: #fbfbfb;
    height: 100%;
    width: 300px;

    .side-menu-navigation-search {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 20px 20px 10px 20px;
      position: relative;

      .side-menu-navigation-search-loading {
        position: absolute;
        right: 66px;
      }

      input {
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid #b5b5b5;
        font-size: 20px;
        height: 30px;
        outline: none;
        padding: 0px 30px 0px 10px;
        width: 180px;
      }
  
      .side-menu-navigation-search-button {
        cursor: pointer;
        font-size: 30px;
        padding-left: 10px;
        user-select: none;
        color: #b5b5b5;
      }
    }

    .side-menu-navigation-search-warning {
      font-size: 13px;
      padding: 0px 58px 0px 20px;
      text-align: right;
    }
  }
}
